{
    "name": "casperwilkes/laravel-environment_detector",
    "description": "Builds appropriate .env configs, detects current laravel environment, uses corresponding .env. Requires Laravel Framework 5 or 6.",
    "keywords": [
        "environment",
        "detector",
        "laravel",
        "multiple",
        "multiple environments"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Casper Wilkes",
            "email": "casper@casperwilkes.net",
            "homepage": "http://casperwilkes.net",
            "role": "Software Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.4",
        "illuminate/console": "^5.0|^6.0",
        "illuminate/support": "^5.0|^6.0",
        "laravel/framework": "^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "EnvDetector\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EnvDetector\\EnvDetectorServiceProvider"
            ]
        }
    }
}
